{
  "Jira": {
    "BaseUrl": "https://your-domain.atlassian.net/",
    "Email": "your-email@example.com",
    "ApiToken": "your-jira-api-token",
    "FilterIds": [12345, 67890]
  },
  "SendGrid": {
    "ApiKey": "your-sendgrid-api-key",
    "FromEmail": "no-reply@example.com",
    "FromName": "Jira Data Hygiene",
    "SubjectTemplate": "[Jira] {IssueCount} issues for {Assignee}",
    "BodyTemplate": "Hello {Assignee},\n\nPlease review the following {IssueCount} issues grouped by filter:\n{Filters}",
    "ContentType": "text/html",
    "DryRun": true
  }
}
