{
  "Jira": {
    "BaseUrl": "https://your-domain.atlassian.net/",
    "Email": "your-email@example.com",
    "ApiToken": "your-jira-api-token",
    "FilterIds": [12345, 67890]
  },
  "SendGrid": {
    "ApiKey": "your-sendgrid-api-key",
    "FromEmail": "no-reply@example.com",
    "FromName": "Jira Data Hygiene",
    "SubjectTemplate": "[Jira] {Key} - {Summary}",
    "BodyTemplate": "Hello {Assignee},\n\nPlease review {Key}: {Summary}\n{IssueUrl}\n\nFilter: {FilterId}",
    "ContentType": "text/plain",
    "DryRun": true
  }
}
